class Solution {
    public int hIndex(int[] citations) {
        int count=0,n=citations.length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(citations[j]<citations[j+1])
                {
                    int temp=citations[j];
                    citations[j]=citations[j+1];
                    citations[j+1]=temp;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(citations[i]>=i+1)
            count++;
        }
        return count;
    }
}
